# FoodStore

./: .gitignore  FoodStore.sln  FoodStore.slnLaunch  README.md
FoodStore.Server/: FoodStore.Server.csproj  FoodStore.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
FoodStore.Server/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
FoodStore.Server/Application/Middlewares/: GlobalExceptionHandler.cs
FoodStore.Server/Application/Services/: FoodService.cs  IFoodService.cs  IUserService.cs  TokenProvider.cs  UserService.cs
FoodStore.Server/Controllers/: WeatherForecastController.cs
FoodStore.Server/Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FoodStore.Server/Domain/Enums/: OrderStatus.cs  UserRole.cs
FoodStore.Server/Domain/Valueobjects/: Email.cs  Money.cs  Password.cs  PhoneNumber.cs  Quantity.cs  Username.cs  ValueObject.cs
FoodStore.Server/Identity/: UserDbContext.cs
FoodStore.Server/Identity/DataModels/: ApplicationUser.cs  RefreshToken.cs
FoodStore.Server/Identity/FluentApi/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
FoodStore.Server/Infrastructure/: FoodStoreDbContext.cs  FoodStoreDbContextFactory.cs
FoodStore.Server/Infrastructure/DataModels/: AddRole.cs  ApplicationUser.cs  Authentication.cs  Customer.cs  Food.cs  FoodCategory.cs  Login.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Register.cs  (+2 more)
FoodStore.Server/Migrations/: 20251114202457_InitialCreate.Designer.cs  20251114202457_InitialCreate.cs  20251114203243_NewMigration.Designer.cs  20251114203243_NewMigration.cs  20260101182521_initial.Designer.cs  20260101182521_initial.cs  20260102094011_initial.Designer.cs  20260102094011_initial.cs  20260102110242_role-assginee.Designer.cs  20260102110242_role-assginee.cs  20260102112924_assing role to user.Designer.cs  20260102112924_assing role to user.cs  20260105175115_InitialFoodStore.Designer.cs  20260105175115_InitialFoodStore.cs  20260107061920_initial.Designer.cs  20260107061920_initial.cs  20260108075321_initial.Designer.cs  20260108075321_initial.cs  20260108084828_initial.Designer.cs  FoodStoreDbContextModelSnapshot.cs
FoodStore.Server/Properties/: launchSettings.json
FoodStore.Server/Settings/: Jwt.cs
FoodStore.Server/Shared/: JwtConfiguration.cs
(+52 files in other folders)
